C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.exe
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.deps.json
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.runtimeconfig.json
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.runtimeconfig.dev.json
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\ref\p.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\p.pdb
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\Bibloteca.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\ManejoArchivos.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\ManejoDB.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\Bibloteca.pdb
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\ManejoArchivos.pdb
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\bin\Debug\net5.0\ManejoDB.pdb
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.csproj.AssemblyReference.cache
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.GeneratedMSBuildEditorConfig.editorconfig
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.AssemblyInfoInputs.cache
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.AssemblyInfo.cs
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.csproj.CoreCompileInputs.cache
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.csproj.CopyComplete
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\ref\p.dll
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.pdb
C:\tps_laboratorio_ii_2022_recu\TP4_recu\Tavera.Camila.2A.TP4_recu\p\obj\Debug\net5.0\p.genruntimeconfig.cache
