C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.exe
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.deps.json
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.runtimeconfig.json
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.runtimeconfig.dev.json
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\ref\Prueba.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Prueba.pdb
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Bibloteca.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\ManejoDB.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\Bibloteca.pdb
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\bin\Debug\net5.0\ManejoDB.pdb
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.csproj.AssemblyReference.cache
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.GeneratedMSBuildEditorConfig.editorconfig
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.AssemblyInfoInputs.cache
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.AssemblyInfo.cs
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.csproj.CoreCompileInputs.cache
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.csproj.CopyComplete
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\ref\Prueba.dll
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.pdb
C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\TP4\Tavera.Camila.2A.TP4\Prueba\obj\Debug\net5.0\Prueba.genruntimeconfig.cache
