is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ManejoArchivos
build_property.ProjectDir = C:\tps_laboratorio_ii_2022\tps_laboratorio_ii\recuperatorio-fecha-finales\TP4\Tavera.Camila.2A.TP4\ManejoArchivos\
